proto/stwartchain/stats/genesis.proto

syntax = "proto3";

package stwartchain.stats;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "stwartchain/stats/params.proto";
import "stwartchain/stats/fee_stats.proto";

option go_package = "gitlab.stalwart.tech/ijio/main/backend/stwart-chain/x/stats/types";

// GenesisState defines the stats module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params   params       = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated FeeStats feeStatsList = 2 [(gogoproto.nullable) = false] ;
}

