proto/stwartchain/stake/genesis.proto

syntax = "proto3";

package stwartchain.stake;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "stwartchain/stake/params.proto";
import "stwartchain/stake/stake.proto";

option go_package = "github.com/stalwart-algoritmiclab/stwart-chain-go/x/stake/types";

// GenesisState defines the stake module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Stake  stakeList = 2 [(gogoproto.nullable) = false] ;
}

