proto/stwartchain/feepolicy/genesis.proto

syntax = "proto3";

package stwartchain.feepolicy;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "stwartchain/feepolicy/params.proto";
import "stwartchain/feepolicy/addresses.proto";
import "stwartchain/feepolicy/tariff.proto";
import "stwartchain/feepolicy/tariffs.proto";

option go_package = "gitlab.stalwart.tech/ijio/main/backend/stwart-chain/x/feepolicy/types";

// GenesisState defines the feepolicy module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params    params         = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Address addressesList  = 2 [(gogoproto.nullable) = false] ;
           uint64    addressesCount = 3;
  repeated Tariff    tariffList     = 4 [(gogoproto.nullable) = false] ;
  repeated Tariffs   tariffsList    = 5 [(gogoproto.nullable) = false] ;
}

