proto/stwartchain/referral/genesis.proto

syntax = "proto3";

package stwartchain.referral;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "stwartchain/referral/params.proto";
import "stwartchain/referral/user.proto";

option go_package = "gitlab.stalwart.tech/ijio/main/backend/stwart-chain/x/referral/types";

// GenesisState defines the referral module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params   = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated User   userList = 2 [(gogoproto.nullable) = false] ;
}

