proto/stwartchain/rates/genesis.proto

syntax = "proto3";

package stwartchain.rates;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "stwartchain/rates/params.proto";
import "stwartchain/rates/addresses.proto";
import "stwartchain/rates/rates.proto";

option go_package = "github.com/stalwart-algoritmiclab/stwart-chain-go/x/rates/types";

// GenesisState defines the rates module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params    params         = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Addresses addressesList  = 2 [(gogoproto.nullable) = false] ;
           uint64    addressesCount = 3;
  repeated Rates     ratesList      = 4 [(gogoproto.nullable) = false] ;
}

