proto/stwartchain/secured/genesis.proto

syntax = "proto3";

package stwartchain.secured;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "stwartchain/secured/params.proto";
import "stwartchain/secured/addresses.proto";

option go_package = "gitlab.stalwart.tech/ijio/main/backend/stwart-chain/x/secured/types";

// GenesisState defines the secured module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params    params         = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Addresses addressesList  = 2 [(gogoproto.nullable) = false] ;
           uint64    addressesCount = 3;
}

